<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="200" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exercise" ZOrder="11" X="885" Y="348" Height="296" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Groups" ZOrder="10" X="581" Y="87" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Student" ZOrder="1" X="269" Y="80" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Subject" ZOrder="9" X="976" Y="69" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Teacher" ZOrder="8" X="1375" Y="70" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Week" ZOrder="7" X="1377" Y="390" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exercise_Groups" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_Subject" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_Teacher" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_Week" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Groups" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>